# frte2tg

./: LICENSE  LICENSE.txt  README.md  frte2tg.sln
.github/workflows/: docker.yml
frte2tg/: AIQueueService.cs  Dockerfile  FRQueueService.cs  Models.cs  Program.cs  WebUi.cs  frte2tg.csproj
frte2tg/Properties/: launchSettings.json
